<Solution>
  <Project Path="Day1-2/Day1-2.csproj" />
  <Project Path="Day1/Day1.csproj" />
  <Project Path="Day10/Day10.csproj" />
  <Project Path="Day11/Day11.csproj" />
  <Project Path="Day12/Day12.csproj" />
  <Project Path="Day2-2/Day2-2.csproj" />
  <Project Path="Day2/Day2.csproj" />
  <Project Path="Day3-2/Day3-2.csproj" />
  <Project Path="Day3/Day3.csproj" />
  <Project Path="Day4-2/Day4-2.csproj" />
  <Project Path="Day4/Day4.csproj" />
  <Project Path="Day5/Day5.csproj" />
  <Project Path="Day6/Day6.csproj" />
  <Project Path="Day7/Day7.csproj" />
  <Project Path="Day8/Day8.csproj" />
  <Project Path="Day9/Day9.csproj" />
</Solution>
